<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="30370985-585b-44ae-8657-7aadbdecc5b4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/quanlyquancafeWCF/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="ba212196-26ac-4e3a-b372-b13afa66e7d7" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/quanlyquancafeWCF/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="ac5cb858-3c8d-41c3-9370-83cd9192d31a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/quanlyquancafeWCF/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="a498cb0a-008e-4538-a027-cc93f7ca6456" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/quanlyquancafeWCF/Service1/mex" />
    <MetadataFile FileName="quanlyquancafeWCF.xsd" MetadataType="Schema" ID="40e28b1a-c206-4dfc-89d3-0a5129587b65" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/quanlyquancafeWCF/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>